webapps/pug-ls/app.pug
h2.ui.centered.header Hello {{name}}!

.ui.segment
    | You can use Ractive here. Type your name 
    .ui.input: input(value="{{name}}" placeholder="here")

p
    i.large.icon.dashboard     
    | Any built-in components (look at scada.js/components) will also work as usual

slider(inline value="{{x}}")
progress(type="circle" value="{{x}}")

webapps/html-ls/app.html
<h1 class="ui centered header"> Hello {{name}}!</h1>

<div class="ui segment">
    You can use Ractive here. Type your name <div class="ui input" >
        <input value="{{ name }}" placeholder="here" /></div>
</div>

<p>
    <i class="large icon dashboard" />
    Any built-in components (look at scada.js/components) will also work as usual
</p>

<slider inline value="{{x}}" /> <progress type="circle" value="{{x}}"></progress>
